API_URL=http://localhost:8090/
INFURA_KEY=1f32a6562a8c4cae9f9d32c4ed179314
INFURA_URL=https://mainnet.infura.io/v3/
BIRDGE_URL=https://bridge.walletconnect.org
CHAIN_ID=80001
TORUS_CHAIN_ID=8001
DAPP_ID=211b48db-e8cc-4b68-82ad-bf781727ea9e
NETWORKS=1, 100,80001
API_KEY=pk_live_F95FEECB1BE324B5
FORTMATIC_CHAIN_ID=1
SUPPORTED_CHAIN_IDS=[1, 80001, 137, 3,4, 42]

