EXP=1d
PORT=5000
KEY=36128a3a8b-d2des5d-47aee-8swda2-19qwa36dt51ef3da
DATABASE=blockchain_db
SESSION_SECRIT = smctr053n53
COUNTRY_LIST=countryMaster
ADMIN_USER=adminUser
USER_DETAILS=users
TOKEN_DETAILS=tokenDetails
SUBSCRIPTION_FEE=subscriptionFee
BILLING_DETAILS=billingDetails
TOKEN_SALE=tokenSale
WHILTELISTED_ADDRESS=whitelistedAddress
TOKEN_PER_PAGE=10
USER_PER_PAGE=10
ADDRESS_WEB3=0x482472da24426AA56a38c97f4D8960965E3933eb
PRIVATE_KEY_WEB3=a96afb0e82fbd41e5d8fb6e82beb33a0dc792075da3147b45d433e6548c59706
TXN_URL_POLYGON_TESTNET=https://mumbai.polygonscan.com/tx/
TXN_URL_POLYGON=https://polygonscan.com/tx/
TXN_URL_ROPSTEN=https://ropsten.etherscan.io/tx/
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B